<!DOCTYPE html>
<html>
<head>
    <title>Makeup Slideshow</title>
    <style>
        .slideshow-container {
            width: 60%;
            height: 60vh;
            margin: auto;
            position: relative;
            border: 2px solid #f1f1f1;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }

        .slide {
            position: absolute;
            width: 100%;
            height: 100%;
            transition: opacity 1s;
            opacity: 0;
        }

        .slide img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .slide.active {
            opacity: 1;
            position: relative;
        }
    </style>

</head>
<body>
    <div class="slideshow-container">
        <!-- The slideshow images will be added dynamically here by JavaScript -->
    </div>

    <audio id="bg-audio" loop>
        <source src="background.mp3" type="audio/mpeg">
    </audio>

    <script>
        // Array of images
        var images = [
    "img/more images/image1.jpg",
    "img/more images/image2.jpg",
    "img/more images/image3.jpg",
    "img/more images/image4.jpg",
    "img/more images/image5.jpg",
    "img/more images/image6.jpg",
    "img/more images/image7.jpg",
    "img/more images/image8.jpg",
    "img/more images/image9.jpg",
    "img/more images/image10.jpg",
    "img/more images/image11.jpg",
    "img/more images/image12.jpg",
    "img/more images/image13.jpg",
    "img/more images/image14.jpg",
    "img/more images/image15.jpg",
    "img/more images/image16.jpg",
    "img/more images/image17.jpg",
    "img/more images/image18.jpg",
    "img/more images/image19.jpg",
    "img/more images/image20.jpg",
    "img/more images/image21.jpg",
    "img/more images/image22.jpg",
    "img/more images/image23.jpg"
];


        var slideIndex = 0;

        // Function to create slides
        function createSlides() {
            const container = document.querySelector('.slideshow-container');

            for(let i = 0; i < images.length; i++) {
                let slide = document.createElement('div');
                slide.classList.add('slide');
                if(i === 0) slide.classList.add('active');

                let img = document.createElement('img');
                img.src = images[i];

                slide.appendChild(img);
                container.appendChild(slide);
            }
        }

        // Function to implement the slideshow effect
        function showSlides() {
            let slides = document.querySelectorAll('.slide');

            for(let i = 0; i < slides.length; i++) {
                slides[i].classList.remove('active');
            }

            slideIndex++;
            if(slideIndex > slides.length) {
                slideIndex = 1;
            }

            slides[slideIndex - 1].classList.add('active');

            setTimeout(showSlides, 3000); // Change slide every 3 seconds
        }

        // Play the audio
        function playAudio() {
            document.getElementById("bg-audio").play();
        }

        // Initialize the slideshow and audio on window load
        window.onload = function() {
            createSlides();
            showSlides();
            playAudio();
        };
    </script>
</body>
</html>
